<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid red;
            display: flex;
            flex-direction: column;

            flex-flow: wrap;

            justify-content: space-between;
            justify-content: space-evenly;
            align-items: flex-end;
            align-items: stretch;

        }

        .item {
            width: 100px;
            height: 200px;
            background-color: white;
            border: 2px solid purple;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">first </div>
        <div class="item" id="item1">second </div>
        <div class="item" id="item1">third</div>
        <div class="item" id="item1">forth </div>
        <div class="item" id="item1">fifth </div>


    </div>
</body>

</html>